<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body bgcolor= "gray" >
	<div id="justs">
	<h2>Travel Advisor</h2>
	</div>
<div id="container">
		<div id="header" class="nav">
				<a href="index.html">Home</a>
				<a href="Travel cheap.html">Travel cheap</a>
				<a href="Street food.html">Street food</a>
				<a href="Advices.html">Advices</a>
		</div>
		</div>
		
		<div id= "adviceheadline">
			Helpful Advices
		</div>
		
		<div class="advice">
            <img src="advice.jpg">
        </div>

	<div id="advicetext">
		<p> 1 Always carry a lock. They come in handy, especially when you stay in dorms and need to lock your stuff up. Carry a small combination lock with you when you travel. Don’t use one with keys because, if you lose the keys, you’re screwed!
			</p>
			<p>2 Take free walking tours. Besides being free, these tours will give you a good orientation and background of the city you are visiting. I love, love, love taking walking tours when I travel. You pass the time, you get to pepper the guide with questions, and you get to learn so much about where you are!
			</p>
			<p>3 Don’t overplan your trip. Let your days unfold naturally. Schedule two or three things and let the day fill in the rest on its own. It’s less stressful, and letting the day just take you is one of the best ways to travel. 
			</p>
			<p>4 Take earplugs. Snorers are everywhere and you need your sleep
			</P>
			<p>5 Leave Room for Spontaneity. Don’t plan your entire itinerary ahead of time. It’s tempting, I know, but those unplanned moments while traveling can be the best memories.
			</p>
		</div>
		

	<div class="share">
				  <a href="https://www.facebook.com/nikitatskitishvili" target=_blank>Contact me</a>
				 
				  <div id="footertext">
				  <p> 2018 Mykyta Tskitishvili
				  email: tskitishvilinikita@gmail.com</p>
			 </div>
			</div>

</body>
</html>