<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body background="main1.png">
	
	<div id="justs">
	<h2>Travel Blog</h2>
	</div>
<div id="container">
		<div id="header" class="nav">
				<a href="Home.html">Home</a>
				<a href="Travel cheap.html">Travel cheap</a>
				<a href="Street food.html">Street food</a>
				<a href="Advices.html">Advices</a>
		</div>
		</div>
		
		<div id="content">
			<div id="col1" class="text">
				<h1>About me</h1>
				<p>
				Future text Future text Future text Future text Future 
				text Future text Future text Future text Future text
				</p>
			</div>
			</div>
			
			<div class="background">
            <img src="background.png">
        </div>
	
			<div class="share">
				  <a href="https://www.facebook.com/nikitatskitishvili" target=_blank>Contact me</a>
			 </div>
		

	
</body>
</html>